# fiskl

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java  BaseTestAndroid.java  PageObject.java  Strings.java
src/main/java/pagesAndroid/: HomePageAndroid.java  LoginPageAndroid.java  PasswordPageAndroid.java
src/main/java/pagesIOS/: HomePageIOS.java  LoginPageIOS.java  PasswordPageIOS.java
src/test/java/LoginTests/: GoogleLoginTest.java  GoogleLoginTestAnd.java  LoginTest.java  LoginTestAnd.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_vladislav_Documents_autoTesting_fiskl.html  _Users_vladislav_Documents_autoTesting_fiskl.xml
test-output/junitreports/: TEST-LoginTest.xml
test-output/old/All Test Suite/: _Users_vladislav_Documents_autoTesting_fiskl.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
